module ALU_tb;
    reg [15:0] x = 25;
    reg [15:0] y = 300; 
    reg zx = 0;
    reg nx = 0;
    reg zy = 0;
    reg ny = 0;
    reg f = 0;
    reg no = 0;
    wire signed [15:0] out;
    wire zr;
    wire ng;

    ALU alu_gate(x, y, zx, nx, zy, ny, f, no, out, zr, ng);

    initial begin
        $display("Testing ALU Gate");
        $display("-----------------");
        $display("Inputs: zx = 1, nx = 0, zy = 1, ny= 0, f = 1, no = 0, out = 0");
        zx = 1;
        nx = 0;
        zy = 1;
        ny = 0;
         f = 1;
        no = 0;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 1, nx = 1, zy = 1, ny= 1, f = 1, no = 1, out = 1");
        zx = 1;
        nx = 1;
        zy = 1;
        ny = 1;
         f = 1;
        no = 1;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 1, nx = 1, zy = 1, ny= 0, f = 1, no = 0, out = -1");
        zx = 1;
        nx = 1;
        zy = 1;
        ny = 0;
         f = 1;
        no = 0;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 0, nx = 0, zy = 1, ny= 1, f = 0, no = 0, out = x");
        zx = 0;
        nx = 0;
        zy = 1;
        ny = 1;
         f = 0;
        no = 0;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 1, nx = 1, zy = 0, ny= 0, f = 0, no = 0, out = y");
        zx = 1;
        nx = 1;
        zy = 0;
        ny = 0;
         f = 0;
        no = 0;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 0, nx = 0, zy = 1, ny= 1, f = 0, no = 1, out = !x");
        zx = 0;
        nx = 0;
        zy = 1;
        ny = 1;
         f = 0;
        no = 1;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 1, nx = 1, zy = 0, ny= 0, f = 0, no = 1, out = !y");
        zx = 1;
        nx = 1;
        zy = 0;
        ny = 0;
         f = 0;
        no = 1;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 0, nx = 0, zy = 1, ny= 1, f = 1, no = 1, out = -x");
        zx = 0;
        nx = 0;
        zy = 1;
        ny = 1;
         f = 1;
        no = 1;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 1, nx = 1, zy = 0, ny= 0, f = 1, no = 1, out = -y");
        zx = 1;
        nx = 1;
        zy = 0;
        ny = 0;
         f = 1;
        no = 1;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 0, nx = 1, zy = 1, ny= 1, f = 1, no = 1, out = x + 1");
        zx = 0;
        nx = 1;
        zy = 1;
        ny = 1;
         f = 1;
        no = 1;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 1, nx = 1, zy = 0, ny = 1, f = 1, no = 1, out = y + 1");
        zx = 1;
        nx = 1;
        zy = 0;
        ny = 1;
         f = 1;
        no = 1;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 0, nx = 0, zy = 1, ny = 1, f = 1, no = 0, out = x - 1");
        zx = 0;
        nx = 0;
        zy = 1;
        ny = 1;
         f = 1;
        no = 0;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 1, nx = 1, zy = 0, ny = 0, f = 1, no = 0, out = y - 1");
        zx = 1;
        nx = 1;
        zy = 0;
        ny = 0;
         f = 1;
        no = 0;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 0, nx = 0, zy = 0, ny = 0, f = 1, no = 0, out = x + y");
        zx = 0;
        nx = 0;
        zy = 0;
        ny = 0;
         f = 1;
        no = 0;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 0, nx = 1, zy = 0, ny = 0, f = 1, no = 1, out = x - y");
        zx = 0;
        nx = 1;
        zy = 0;
        ny = 0;
         f = 1;
        no = 1;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 0, nx = 0, zy = 0, ny = 1, f = 1, no = 1, out = y - x");
        zx = 0;
        nx = 0;
        zy = 0;
        ny = 1;
         f = 1;
        no = 1;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 0, nx = 0, zy = 0, ny = 0, f = 0, no = 0, out = x & y");
        zx = 0;
        nx = 0;
        zy = 0;
        ny = 0;
         f = 0;
        no = 0;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
        $display("Inputs: zx = 0, nx = 1, zy = 0, ny = 1, f = 0, no = 1, out = x | y");
        zx = 0;
        nx = 1;
        zy = 0;
        ny = 1;
         f = 0;
        no = 1;
        #10 $display("Inputs: x= %d, y= %d, Output: zr= %d, ng = %d, out = %d", x,y,zr,ng,out);
        $display("-----------------");
    end

endmodule